header{
    width: var(--width);
    background: var(--accent);
    height: 624px;
    position: relative;
}

.indicator{
    width: 30px;
    height: 45px;
    border: 2px solid #f2f2f2;
    position: absolute;
    border-radius: 50px;
    bottom: 5%;
    left: 50%;
    right: 50%;
    z-index: 1;
}.indicator::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #f2f2f2;
    margin: auto;
    left: 0;
    right: 0;
    top: 10px;
    animation: indicator_scrol_down 1.5s linear infinite;
}


section.el_customer_support{
    height: 40px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}.el_social_networks .fa{
    font-size: 1.1em;
    color: #f2f2f2;
}.el_social_networks a:not(:last-of-type){
    margin-right: 1em;
}.el_register_and_login a{
    color: #f2f2f2;
    font-family: var(--text);
    text-transform: uppercase;
    font-size: .8em;
}.el_register_and_login hr{
    width: 1px;
    height: 1em;
    outline: none;
    background: #f2f2f2;
    margin: 0 1em;
}.el_register_and_login{
    display: flex;
    align-items: center;
    justify-content: space-around;
}.el_register_and_login a,
.el_social_networks a .fa{
    transition: var(--transition);
}.el_register_and_login a:hover,
.el_social_networks a:hover .fa{
    color: var(--primary);
}

.slide{
    width: var(--width);
    height: calc(624px - 40px);
    position: relative;
}.slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--blanckBackground);
    z-index: 1;
}.slide-content{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}.slide-content h1{
    font-family: var(--text);
    font-size: 4em;
    font-weight: bold;
    color: #f2f2f2;
    position: relative;
    -webkit-box-reflect: below -.46em linear-gradient(transparent, transparent, transparent, rgba(0, 0, 0, .8));
}.slide-content h1.text span{
    position: relative;
    display: inline-block;
}.slide-content p{
    font-family: var(--title);
    font-size: 2em;
    margin: .3em 0;
    color: #f2f2f2;
}

section#presentation{
    padding: var(--paddingSection);
    background: var(--accent);
}#presentation h2 span{
    text-transform: uppercase;
}#presentation h2{
    color: #f2f2f2;
    font-weight: 500;
    margin-bottom: 1em;
}.about p{
    font-family: var(--text);
    color: var(--colorText2);
    line-height: 1.9em;
    font-weight: 100;
    margin-bottom: 1em;
    padding-left: 2em;
}.about .fa.start,
.about .fa.end{
    color: var(--primary);
    position: absolute;
}.about .fa.end{
    color: var(--primary);
    position: absolute;
    bottom: 9%;
    right: 25%;
    transform: rotateY(180deg) translateY(-0.6em);
}.about{
    position: relative;
    width: 800px;
}

/* .el_img_mask p{
    font-size: 50em;
    font-family: var(--title);
    text-transform: uppercase;
    font-weight: bold;
    background-image: url(../assets/images/letter_mask.png);
    background-repeat: no-repeat;
    background-size: 45%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position-x: -9%;
    background-position-y: 47%;
} */#presentation .about_and_mask{
    display: flex;
    align-items: center;
}.el_counter_up{
    display: flex;
    justify-content: space-around;
    width: 80%;
    background: var(--primary);
    padding: 2em;
    border-radius: 2em;
    margin: 2em auto 0;
}.el_counter_up img{
    height: 60px;
}.el_counter_up aside span{
    font-family: var(--text);
    font-weight: bold;
    font-size: 3em;
    color: inherit;
}.el_counter_up aside p{
    font-family: var(--text);
    font-size: 1em;
    font-weight: 600;
    color: inherit;
}.el_counter_up aside {
    display: flex;
    align-items: flex-end;
    color: #333333;
}

section#gallery{
    background-image: linear-gradient(-135deg,rgba(174, 191, 114, .9), rgba(69, 127, 130, .9), rgba(47, 85, 86, .9)), url(../assets/images/3.jpg);
    padding: var(--paddingSection);
}
.grid-galerie{
    display: grid;
    grid-template-columns: repeat(5,minmax(auto, 250px));
    grid-template-rows: repeat(3,200px);
    grid-gap: 1em;
    width: 100%;
    justify-content: center;
    margin-bottom: 1em
    
}.section-1{
    
    grid-template-areas: "img1 img1 img2 img2 img2"
                         "img1 img1 img3 img3 img4"
                         "img5 img5 img3 img3 img6";
    
}/* .section-2{
    
    grid-template-areas: "img1 img2 img2 img3 img3"
                         "img4 img2 img2 img5 img5"
                         "img6 img6 img6 img5 img5";
    
} */.grid-galerie article{
    position: relative;
    border-radius: var(--borderRadius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: .4s linear;
}.grid-galerie article:hover{
    transform: scale(.97);
    box-shadow: var(--shadow);
}.grid-galerie article:nth-child(1){
    grid-area: img1
}.grid-galerie article:nth-child(2){
    grid-area: img2
}.grid-galerie article:nth-child(3){
    grid-area: img3
}.grid-galerie article:nth-child(4){
    grid-area: img4
}.grid-galerie article:nth-child(5){
    grid-area: img5
}.grid-galerie article:nth-child(6){
    grid-area: img6
}.grid-galerie article div{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    top: 0;
    left: 0;
    transition: opacity .5s ease-out;
    opacity: .8;
}.grid-galerie article div:hover{
    opacity: 0;
}.grid-galerie article div .fa{
    font-size: 2em;
    color: var(--withe);
}



.grid-events .card{
    position: relative;
    /* width: 100%; */
    height: 372.16px;
    position: relative;
    border-radius: 1em;
    overflow: hidden;
    background: #262626;
    box-shadow: 0 0 20px rgba(34, 34, 34, .2);
}.grid-events input, .grid-events .toggle{
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    outline: none;
    z-index: 10;
}
.grid-events input{
    opacity: 0;
    cursor: pointer;
}

.grid-events .toggle{
    pointer-events: none;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 50px;
    transition: .5s;
    font-size: 20px;
    box-shadow: 0 0 0 0 rgba(47, 85, 86, .9);
    font-weight: bold;
}

.grid-events .toggle .fa{
    position: absolute;
    top: 30%;
    left: 35%;
}
.grid-events input:checked + .toggle{
    box-shadow: 0 0 0 500px rgba(47, 85, 86, .8);
    transform: rotate(225deg);
}
.grid-events .imgBox, .grid-events .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid-events .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-events .details{
    padding: 20px;
    box-sizing: border-box;
    z-index: 11;
    pointer-events: none;
    opacity: 0;
    transition: .5s;
    font-family: 'Roboto';
}
.grid-events input:checked ~ .details{
    opacity: 1;
    transition-delay: .5s;
}
.grid-events .details h2{
    margin-bottom: 10px;
    color: #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 5px;
    font-family: var(--title);
    font-weight: 500;
    text-transform: capitalize;
}
.grid-events .details p{
    margin: 0;
    padding: 0;
    color: #cacaca;
    text-align: justify;
    font-family: var(--text);
}.grid-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, 343.32px);
    justify-content: center;
    grid-gap: 47px;
}

footer{
    width: 100%;
    background: #2f5556;
    padding: var(--paddingSection);
    padding-bottom: 1em;
}footer > div{
    display: flex;
    align-items: flex-start;
}footer img{
    width: 200px;
}footer .el_reseaux_socieaux p{
    color: #f2f2f2;
    font-family: var(--text);
    padding-bottom: .7em;
}footer a{
    color: rgba(242, 242, 242, .8);
    transition: all .5s ease-out;
}footer a:hover{
    color: rgba(242, 242, 242, 1);
}.el_reseaux_socieaux a:not(:last-of-type){
    margin-right: .5em;
}.el_reseaux_socieaux .fa{
    font-size: 1.5em;
}footer .el_reseaux_socieaux{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
}footer .el_qualification h2{
    font-family: var(--title);
    font-size: 1.5em;
    color: #f2f2f2;
    letter-spacing: .1em;
    margin-bottom: .5em;
    font-weight: 500;
}footer .el_qualification a{
    font-family: var(--text);
    font-size: 1em;
    color: rgba(242, 242, 242, .8);
    letter-spacing: .1em;
    display: block;
    transition: all .5s ease-out;
    width: fit-content;
}footer .el_qualification a:hover,
.el_copyright a:hover{
    color: var(--primary);
}footer .el_qualification a .fa{
    margin-right: .2em;
    transition: all .4s ease-out;
}footer .el_qualification a:hover .fa{
    margin-right: 0;
}footer .el_qualification a:not(:last-of-type) {
    margin-bottom: 1em;
}footer .el_qualification:not(:last-of-type){
    margin-right: 3em;
}footer section{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 10em;
}footer .el_copyright{
    text-align: center;
    font-family: var(--text);
    color: var(--withe);
    margin-top: 8em;
    letter-spacing: .1em;
}.el_copyright .fa{
    color: #e53238;
}
